{
  "name": "des-deterministic-code-poc",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "nx": "nx",
    "start:web": "nx serve web-consumer",
    "start:mcp": "nx serve mcp-orchestrator --configuration=development",
    "start:storybook": "nx storybook ui-design-system",
    "start:all": "nx run-many --target=serve --projects=web-consumer,mcp-orchestrator --parallel=2",
    "build": "nx run-many --target=build --all",
    "build:web": "nx build web-consumer",
    "build:mcp": "nx build mcp-orchestrator",
    "build:storybook": "nx build-storybook ui-design-system",
    "test": "nx run-many --target=test --all",
    "test:python": "cd python-ast-engine && python -m pip install -e \".[dev]\" -q && python -m pytest",
    "lint": "nx run-many --target=lint --all",
    "affected:build": "nx affected:build",
    "affected:test": "nx affected:test",
    "inspect:mcp": "node scripts/inspect-mcp.js",
    "inspect:mcp:local": "npx @modelcontextprotocol/inspector node e:/dev/des-deterministic-code-poc/dist/apps/mcp-orchestrator/main.js"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@nx/devkit": "22.7.1",
    "@nx/esbuild": "22.7.1",
    "@nx/eslint": "22.7.1",
    "@nx/jest": "22.7.1",
    "@nx/js": "22.7.1",
    "@nx/node": "22.7.1",
    "@nx/playwright": "22.7.1",
    "@nx/react": "22.7.1",
    "@nx/storybook": "22.7.1",
    "@nx/vite": "22.7.1",
    "@nx/vitest": "22.7.1",
    "@nx/web": "22.7.1",
    "@nx/workspace": "22.7.1",
    "@playwright/test": "^1.36.0",
    "@storybook/react": "^10.3.6",
    "@storybook/react-vite": "^10.1.0",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.0",
    "ajv": "^8.0.0",
    "esbuild": "^0.27.0",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "22.7.1",
    "prettier": "~3.6.2",
    "react-docgen-typescript": "^2.4.0",
    "storybook": "^10.1.0",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.5.4",
    "vite": "^8.0.0",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "~4.1.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.4.2"
  }
}
